esphome:
  name: 16chrelay8266boardac
  friendly_name: 16chrelay8266boardAC
  comment: 16 relays board for light 

esp8266:
  board: esp12e

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "Your Key"

ota:
  password: "Your Password"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "16Chrelay8266Boardac"
    password: "YourPassword"

captive_portal:

sn74hc595:
 - id: 'sn74hc595_hub'
   data_pin: 14
   clock_pin: 13
   latch_pin: 12
   oe_pin: 5
   sr_count: 2


switch:
 - platform: gpio
   name: "Relay 1"
   id: "Relay1"
   pin:
     sn74hc595: sn74hc595_hub
     number: 0
     inverted: true
   restore_mode: ALWAYS_ON


 - platform: gpio
   name: "Relay 2"
   id: "Relay2"
   pin:
     sn74hc595: sn74hc595_hub
     number: 1
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 3"
   id: "Relay3"
   pin:
     sn74hc595: sn74hc595_hub
     number: 2
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 4"
   id: "Relay4"
   pin:
     sn74hc595: sn74hc595_hub
     number: 3
     inverted: true
   restore_mode: ALWAYS_ON


 - platform: gpio
   name: "Relay 5"
   id: "Relay5"
   pin:
     sn74hc595: sn74hc595_hub
     number: 4
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 6"
   id: "Relay6"
   pin:
     sn74hc595: sn74hc595_hub
     number: 5
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 7"
   id: "Relay7"
   pin:
     sn74hc595: sn74hc595_hub
     number: 6
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 8"
   id: "Relay8"
   pin:
     sn74hc595: sn74hc595_hub
     number: 7
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 9"
   id: "Relay9"
   pin:
     sn74hc595: sn74hc595_hub
     number: 8
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 10"
   id: "Relay10"
   pin:
     sn74hc595: sn74hc595_hub
     number: 9
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 11"
   id: "Relay11"
   pin:
     sn74hc595: sn74hc595_hub
     number: 10
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 12"
   id: "Relay12"
   pin:
     sn74hc595: sn74hc595_hub
     number: 11
     inverted: false
   restore_mode: ALWAYS_OFF 


 - platform: gpio
   name: "Relay 13"
   id: "Relay13"
   pin:
     sn74hc595: sn74hc595_hub
     number: 12
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 14"
   id: "Relay14"
   pin:
     sn74hc595: sn74hc595_hub
     number: 13
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 15"
   id: "Relay15"
   pin:
     sn74hc595: sn74hc595_hub
     number: 14
     inverted: true
   restore_mode: ALWAYS_ON 


 - platform: gpio
   name: "Relay 16"
   id: "Relay16"
   pin:
     sn74hc595: sn74hc595_hub
     number: 15
     inverted: true
   restore_mode: ALWAYS_ON 





